WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
ProyectoTuristeando.xr.xml
Imagenes\descarga.jfif
Imagenes\Guayaquil_Malecon2000.jfif
Imagenes\KBVJGZTN3RADZMAQAU6BD7GH7A.jpg
Imagenes\malecon-2000-guayaquil.jpg
Imagenes\Skyline_de_Tonsupa.jpg
Imagenes\thumb-1920-409996.jpg
Properties\Default.rd.xml
